{
  "name": "@react-native-oh-tpl/masked-view",
  "version": "0.2.9-0.0.5",
  "description": "React Native MaskedView component",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "./types/index.d.ts",
  "react-native": "js/index",
  "harmony": {
    "alias": "@react-native-masked-view/masked-view"
  },
  "files": [
    "js",
    "lib",
    "types",
    "harmony",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "keywords": [
    "react-native",
    "react native",
    "masked-view",
    "masked view",
    "harmony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-oh-library/masked-view.git"
  },
  "author": "Mike Nedosekin <crespo8800@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.9 - 0.3.1"
  },
  "homepage": "https://github.com/react-native-masked-view/masked-view#readme",
  "scripts": {
    "prepare": "bob build",
    "build": "bob build",
    "test:flow": "flow check",
    "test:js": "echo 0",
    "test:lint": "eslint ./",
    "test:typescript": "tsc -noEmit",
    "test:prettier": "prettier --check './**/*.js'"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.69.2",
    "eslint": "^7.20.0",
    "flow-bin": "^0.218.0",
    "prettier": "^2.2.1",
    "react-native": "0.72.5",
    "react-native-builder-bob": "^0.18.1",
    "react-native-test-app": "^2.5.25",
    "typescript": "4.8.4"
  },
  "bugs": {
    "url": "https://github.com/react-native-masked-view/masked-view/issues"
  },
  "react-native-builder-bob": {
    "source": "js",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "flow": true
        }
      ],
      "module"
    ]
  },
  "codegenConfig": {
    "name": "RNCMaskedView",
    "type": "components",
    "jsSrcsDir": "js"
  }
}
